# ApplyVault

./: .dockerignore  .gitignore  README.md  cspell.json  manifest.json  manifest.staging.json  package-lock.json  package.json  tsconfig.json
api/ApplyVault.Api/: ApplyVault.Api.csproj  ApplyVault.Api.http  ApplyVault.Api.sln  Dockerfile  Program.Integration.cs  Program.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.Staging.json  appsettings.example.json  appsettings.json
api/ApplyVault.Api/Controllers/: AuthController.cs  CalendarConnectionsController.cs  CvDocumentsController.cs  CvProjectsController.cs  EuresJobsController.cs  GitHubConnectionsController.cs  GitHubReposController.cs  HealthController.cs  JobnetJobsController.cs  MailConnectionsController.cs  ScrapeResultsController.cs
api/ApplyVault.Api/Data/: ApplyVaultDatabaseExtensions.cs  ApplyVaultDbContext.cs  IDatabaseInitializer.cs  InMemoryDatabaseInitializer.cs  RelationalDatabaseInitializer.cs  ScrapeResultEntity.cs
api/ApplyVault.Api/Infrastructure/: ClientCancellationExceptionHandler.cs  ConfigureSupabaseJwtBearerOptions.cs  CorsOptionsValidation.cs  CvDocumentStorageOptionsValidation.cs  DistributedInfrastructureExtensions.cs  EuresJobClientExceptionHandler.cs  HealthCheckResponseWriter.cs  HealthCheckTags.cs  IDistributedLockProvider.cs  InProcessDistributedLockProvider.cs  JobnetJobClientExceptionHandler.cs  OAuthIntegrationOptionsValidation.cs  RateLimitingExtensions.cs  RateLimitingPartitionKeys.cs  RedisDistributedLockProvider.cs  RequestLoggingMiddleware.cs  ServiceCollectionExtensions.cs  SupabaseClaimTypes.cs  SupabaseJwtSigningKeyProvider.cs  WebApplicationExtensions.cs
api/ApplyVault.Api/Migrations/: 20260331124335_InitialCreate.Designer.cs  20260331124335_InitialCreate.cs  20260331125133_ReplacePayloadJsonWithStructuredColumns.Designer.cs  20260331125133_ReplacePayloadJsonWithStructuredColumns.cs  20260331151247_AddScrapeResultRejectionFlag.Designer.cs  20260331151247_AddScrapeResultRejectionFlag.cs  20260331174701_AddScrapeResultSoftDelete.Designer.cs  20260331174701_AddScrapeResultSoftDelete.cs  20260402120000_AddScrapeResultInterviewDate.Designer.cs  20260402120000_AddScrapeResultInterviewDate.cs  20260402153000_AddCalendarAuthAndInterviewEvents.Designer.cs  20260402153000_AddCalendarAuthAndInterviewEvents.cs  20260403150955_AddCaptureQualityReview.Designer.cs  20260403150955_AddCaptureQualityReview.cs  20260404045319_AddGmailMailSync.cs  (+20 more)
(+569 files in other folders)
